<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/recipe_management
spring.datasource.username=root
spring.datasource.password=@Ayaan097
=======
spring.datasource.url= jdbc:mysql://3.110.217.199:3306/recipe_management
spring.datasource.username=ma-mct1
spring.datasource.password=abcd
>>>>>>> f33be72ca65508d15d232dc20aac0fb8fe21d2f8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


